<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>login</title>
</head>
<body>
    <header class="flex-col md:flex-row py-3 gap-4">        <div class="logo-head"><a href="index.html"><img src="imges/meformal.jpg" alt="logo"></a></div>
        <div class="head-parent">
            <ul class="links">
                <li class="login"><a href="login.html">login</a></li>
                <li class="register"><a href="register.html">register</a></li>
            </ul>
            <ul class="user-info">
                <li class="user"><a href="">Hello, </a></li>
                <li class="cart">
                        <a href="cart.html">
                            <i class="fa-solid fa-cart-shopping"></i><span id="count-prod">0</span>
                        </a>
                </li>
                <li class="logout" id="logout"><a href="">logout</a></li>
            </ul>
        </div>
    </header>
    <main class="m-login">
        <form action="login.html" class="form for-login">
            <div class="input-group">
                <input type="email" name="email" id="email" placeholder=" " required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" id="password" placeholder=" " required>
                <label for="password">Password</label>
            </div>
            <div class="remember-me">
                <input type="checkbox" name="rember" id="checkbox">
                <label for="checkbox">Remember me</label>
            </div>
            <button type="submit" class="logbtn" id="sing_up">Sign In</button>
            <h3>Don't have an account? <a href="register.html">Sign Up</a></h3>
        </form>
    </main>
    <script src="js/login.js"></script>
</body>
</html>